# AzureCognitiveServices

./: AzureCognitiveServices.sln  AzureCognitiveServicesLibraryWithSampleWPF.sln
AzureCognitiveServices/: Visualization.cs
AzureCognitiveServices/Client/: CognitiveService.cs  CognitiveServiceBuilder.cs
VideoAnalyzer/: Aggregation.cs  App.xaml  App.xaml.cs  LiveCameraResult.cs  MainWindow.xaml  MainWindow.xaml.cs  PersonData.cs  VideoAnalyzer.csproj  Visualization.cs
VideoAnalyzer/Properties/: launchSettings.json
VideoFrameAnalyzer/: ConcurrentLogger.cs  FrameGrabber.cs  VideoFrame.cs  VideoFrameAnalyzer.csproj
VideoFrameAnalyzer/Properties/: launchSettings.json
