<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <ApplicationIcon />
    <StartupObject />
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE;TRACE_GRABBER</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\.editorconfig" Link=".editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="OpenCvSharp4.runtime.win" Version="4.5.3.20210817" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AzureCognitiveServices\AzureCognitiveServices.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Data\haarcascade_frontalface_alt2.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
